<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konoba Stafileo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Konoba Stafileo</h1>
        <nav>
            <ul>
                <li><a href="#pocetna">Početna</a></li>
                <li><a href="#onama">O nama</a></li>
                <li><a href="#meni">Meni</a></li>
                <li><a href="#galerija">Galerija</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <section id="pocetna">
        <h2>Dobrodošli u Konobu Stafileo</h2>
        <p>Tradicionalna dalmatinska kuhinja u srcu Trogira.</p>
    </section>
    <section id="onama">
        <h2>O nama</h2>
        <p>Konoba Stafileo nudi autentična dalmatinska jela u jedinstvenom ambijentu povijesnog Trogira.</p>
    </section>
    <section id="meni">
        <h2>Naš meni</h2>
        <ul>
            <li>Riblja plata</li>
            <li>Crni rižot</li>
            <li>Janjetina ispod peke</li>
        </ul>
    </section>
    <section id="galerija">
        <h2>Galerija</h2>
        <p>Slike ambijenta i specijaliteta uskoro dostupne.</p>
    </section>
    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Email: lovrebenzon@gmail.com</p>
        <p>Telefon: 099 201 2957</p>
        <p>Lokacija: Split, Trogir</p>
        <p>Radno vrijeme: Nedjelja – Ponedjeljak 16:00 – 23:00, Utorak – Subota 11:00 – 23:00</p>
    </section>
    <footer>
        <p>&copy; 2025 Konoba Stafileo. Sva prava pridržana.</p>
    </footer>
</body>
</html>
